# DotNetNinja.Identity

./: .gitignore  DotNetNinja.Identity.sln  ReadMe.md
src/DotNetNinja.Identity/: DotNetNinja.Identity.csproj  Extensions.cs  InMemory.cs  Program.cs  Startup.cs  appsettings.json  libman.json  tempkey.rsa
src/DotNetNinja.Identity.TestApi/: DotNetNinja.Identity.TestApi.csproj  Program.cs  Startup.cs  appsettings.json
src/DotNetNinja.Identity.TestApi/Configuration/Settings/: AuthSettings.cs
src/DotNetNinja.Identity.TestApi/Controllers/: IdentityController.cs
src/DotNetNinja.Identity.TestApi/Properties/: launchSettings.json
src/DotNetNinja.Identity/Configuration/: DataStoreConfigurationExtensions.cs  MvcConfigurationExtensions.cs  SecurityHeadersAttribute.cs
src/DotNetNinja.Identity/Configuration/Settings/: CertificateSettings.cs  ConnectionSettings.cs  MigrationSettings.cs
src/DotNetNinja.Identity/Constants/: DbContextName.cs  SeedEntityType.cs
src/DotNetNinja.Identity/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
src/DotNetNinja.Identity/Data/: IUserRepository.cs  SeedData.cs  UserDbContext.cs  UserRepository.cs
src/DotNetNinja.Identity/Domain/: AccountOptions.cs  ConsentOptions.cs  ExternalProvider.cs  IPasswordHasher.cs  IUserValidator.cs  PasswordHasher.cs  ProcessConsentResult.cs  ResourceOwnerPasswordValidator.cs  UserAccount.cs  UserValidator.cs
src/DotNetNinja.Identity/Properties/: launchSettings.json
src/DotNetNinja.Identity/ViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  ScopeViewModel.cs
src/DotNetNinja.Identity/Views/: _ViewImports.cshtml
(+31 files in other folders)
